{
  "name": "lighter-watch",
  "version": "0.0.1",
  "description": "A lightweight JavaScript file system watcher.",
  "dependencies": {
    "lighter-emitter": ">=0.0.1"
  },
  "devDependencies": {
    "exam": ">=0.3.5"
  },
  "keywords": [
    "lighter",
    "fast",
    "lightweight",
    "minimal"
  ],
  "main": "lighter-watch.js",
  "engines": {
    "node": ">=0.2.6"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "./node_modules/exam/exam-cover.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "./node_modules/exam/exam-coveralls.js"
  },
  "repository": "https://github.com/lighterio/lighter-watch.git",
  "bugs": "https://github.com/lighterio/lighter-watch/issues",
  "homepage": "https://github.com/lighterio/lighter-watch",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT"
}
